# Generated by Django 2.0.7 on 2018-08-14 12:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('bio', models.TextField(blank=True, max_length=500)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
            ],
        ),
        migrations.CreateModel(
            name='ClientItem',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('quantity', models.IntegerField(default=1)),
                ('client', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='b2c.Client')),
            ],
        ),
        migrations.CreateModel(
            name='Items',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('manufacturer', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='SuplierItem',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('item', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='b2c.Items')),
            ],
        ),
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
            ],
        ),
        migrations.CreateModel(
            name='UserAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'permissions': (('is_user', 'Can add cars'),),
            },
        ),
        migrations.AddField(
            model_name='suplieritem',
            name='suplier',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='b2c.Supplier'),
        ),
        migrations.AddField(
            model_name='clientitem',
            name='item',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='b2c.Items'),
        ),
    ]
