# Generated by Django 2.0.7 on 2018-08-22 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b2c', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cartriges',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('items', models.ManyToManyField(to='b2c.Items')),
            ],
        ),
    ]
